:root{
    --bg-praimary:teal;
    --bg-light:white;
    --dark:#333;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-transform: capitalize;
    transition: .3s;
}
/* globalal styling */
html{
    font-size: 17px;
}
a{
    text-decoration: none;
    color: #333;
}
img{
    width: 100%;
}
ul{
    list-style: none;
}
p{
    font-weight: 300;
}
/* global clases */
.container{
    max-width: 1100px;
    overflow: auto;
    margin: 0 auto;
    padding: 15px 40px;
}
.btn{
    padding: 10px 20px;
    margin: 10px 0;
    background-color: var(--bg-praimary);
    color: var(--bg-light);
    border-radius: 6px;
    width: 80px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}
.grid_3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card{
    background-color: var(--bg-light);
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 7px #ccc,-5px -5px 7px #ccc;
}
/* margin */
.my-1{
    margin: 1.3rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2.3rem 0;
}
.my-3{
    margin: 2.6rem 0;
}
.my-3{
    margin: 3rem 0;
}
/* navbar */
nav{
    background-color: var(--bg-praimary);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:white;
}
.nav h1{
    font-size: 2rem;
}
.nav .nav_bar{
    display:flex;
    justify-content: center;
}
.nav .nav_bar li{
    padding: 15px  20px;
    cursor: pointer;
    transition: .2s;
}
.nav .nav_bar li:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.nav .nav_bar li a{
    color: var(--bg-light);
}

/* showcase  */
 .showcase{
    background-color: var(--bg-praimary);
    position: relative;
    height: 350px;
 }
 .showcase::after{
     content: '';
     background: 
    var(--bg-praimary);
     position: absolute;
     margin-top: 30px;
     bottom: 0;
     height: 100px;
     width: 100%;
     transform: skewy(-3deg);
     margin-top: 30px;
     margin: 0;
 }
 .showcase .grid{
    overflow: hidden;
 }
 .showcase .text_content{
    animation: content;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    transition: 1s;
    margin: -20px 0;
 }
.showcase .text_content h1{
    color: var(--bg-light);
}
.showcase .text_content p{
    color: var(--bg-light);
}
.showcase .text_content a{
    border: 1px solid #fff;
}
.showcase .text_content a:hover{
    background-color: var(--bg-light);
    color: black;
}

.showcase  .demo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: end;
    min-height: 370px;
    box-shadow: 0px 8px 5px #dddddd;
    z-index: 2;
    margin: 20px 0;
    width: 300px;
    animation: mob;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    transition: 1s;
}
@keyframes mob{
   from{
       transform: translate(40px);
   }
   to{
    transform: translate(0px);
   }
}
@keyframes content{
   from{
       transform: translate(-40px);
   }
   to{
    transform: translate(0px);
   }
}
.showcase .demo h4{
    color:#666;
}
.showcase .demo input{
    padding:.7em ;
    margin: .5rem 0;
    outline:none;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: block;
}

/* finshed Projects section */
.finshed_Projects_section{
    padding-top: 100px;
    text-align: center;
    animation:  finshed_Projects_section;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    transition: 1s;
}
.finshed_Projects_section h4{
    color: #555;
    padding: 0 50px ;
}
.finshed_Projects_section .grid_3 div p{
    color: #666;
}

@keyframes finshed_Projects_section{
    from{
        transform: translatey(60px);
    }
    to{
     transform: translate(0px);
    }
 }
 /* cli section */
 .cli{
     padding: 50px 0;
     animation:  cli;
     animation-duration: 1s;
     animation-iteration-count: 1;
     animation-timing-function: linear;
     transition: 1s;
 }
.cli  .grid {
     align-items: center;
     gap: 0px;
     justify-content: center;
 } 
 .cli  .grid .card{
     height: 70px;
     margin-left: 20px;
     margin-top: 20px;
 }

 .cli  .grid .card p{
    text-align: center;
 }
 .cli  .grid .card:nth-child(3){
     grid-column-start: 2;
 }
 
@keyframes cli{
 from{
    transform: translatey(60px);
}
to{
 transform: translate(0px);
}
}

/* cloud section */

.cloud{
    background-color: var(--bg-praimary);
    padding: 20px 0;
}
.cloud .grid {
    overflow: hidden;
}
.cloud .grid .text_content{
    margin: 20px 0;
}
.cloud .grid .text_content p,.cloud .grid .text_content h1{
    color: var(--bg-light);
}
.cloud .grid .text_content a{
    background-color: var(--dark);
}

.cloud .grid .img_box img{
    border-radius: 10px;
}

/* languages start */

.languages{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.languages .card{
    margin-top: 20px;
    max-width: 100px;margin-left: 10px;
}
.languages .card i{
   font-size: 3rem;
   color: red;
}
/* footer start */
footer{
    padding: 50px 0;
    background-color: #182848;
}
footer .container div{
    color: white;
}
footer .container .middle a{
    display: block;
}
footer .container div a{
    color: white;
    margin-left: 15px;
    margin-top: 15px;
}








/* responsive  */

/* tablets */
@media(max-width:768px){
    .nav {
        flex-direction: column;
    }
    .showcase {
        height: auto;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .showcase .text_content {
        text-align: center;
    }
    .grid_3{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }
    
.showcase .demo {
    justify-self: center;
    margin-top: 50px
}

.cloud .grid .text_content {
    margin: 20px 0;
    text-align: center;
}
footer .container div {
    margin: 20px 0;
}
};

/* features page */
